//头部样式
//header{
//    background-color:#ff841d;
//    padding: 5px 10px;
//  a{
//    line-height: 40px;
//    img{
//      width:186px;
//      height: 25px;
//    }
//    img.app{
//      width: 40px;
//      height: 40px;
//    }
//  }
//}
//搜索样式
//.search{
//  background-color: #fff;
//  padding:10px;
//  form{
//      padding-right:50px;
//      position: relative;
//      input[type="search"]{
//        width: 100%;
//        //height:20px;
//        border:none;
//        border-radius:15px;
//        background-color: #e5e5e5;
//        padding-left:10px;
//
//      }
//      input[type='submit']{
//        //width:30px;
//        //height:20px;
//        color:#fff;
//        padding: 0 5px;
//        border-radius:15px;
//        background-color: #ff841d;
//        border:none;
//        position:absolute;
//        top:0;
//        right:5px;
//      }
//  }
//}
//商城导航
.nav{
    border-top:1px solid #e5e5e5;
    padding:15px 0;
    background-color: #fff;
    .row{
      margin:0;
      div{
        padding:0;
        a{
          text-align: center;
          font-size: 14px;
          text-decoration: none;
          img{
            width: 50px;
            height: 50px;
          }
          div{
            font-size:12px;
          }
        }
      }
      .col-xs-3:nth-last-child(-n+4){
         display: none;
      }
    }


}
//折扣推荐标题
.discountTitle,.brandRank{
  background-color: #ff9900;
  margin-top:5px;
  padding:10px;
  p{
    position:relative;
    font-size:18px;
    color:#fff;
    font-weight: bold;
    margin-bottom:0;
  }
  img {
    width: 20px;
    height: 20px;
    position:absolute;
    top:0;
    right:0;
  }
}
//折扣推荐列表
.discountList{
  background-color: #fff;
  .media{
    padding:10px;
    //border-bottom:1px solid gray;
    .media-left{
      img{
        width: 100px;
        height: 100px;
      }
    }
    .media-body{
      position:relative;
      .media-heading{
        font-size:15px;
          i{
            color:red;
          }

      }
      div{
        position:absolute;
        left:0;
        bottom:10px;
        font-size:12px;

      }
      em{
        position:absolute;
        right:0px;
        bottom:10px;
        font-size:12px;
        padding-left:20px;
        background:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17'><path fill='#a1a1a1' d='M924.504962 664.898711 97.819886 664.898711c-17.557888 0-31.795147-14.241352-31.795147-31.795147l0-508.732583c0-17.557888 14.238282-31.792077 31.795147-31.792077l241.198387 0 149.664671-149.661601c6.209422-6.212492 14.34266-9.31618 22.478967-9.31618s16.269545 3.102664 22.479991 9.31618L683.306574 92.57788l241.198387 0c17.557888 0 31.795147 14.235213 31.795147 31.792077L956.300109 633.10254C956.300109 650.657358 942.061826 664.898711 924.504962 664.898711zM892.708791 156.169197l-222.569098 0c-8.428973 0-16.518209-3.354398-22.478967-9.31618l-136.498814-136.494721-136.498814 136.494721c-5.961782 5.961782-14.051017 9.31618-22.479991 9.31618l-222.569098 0L129.61401 601.304324l763.093758 0L892.707768 156.169197zM288.592814 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM511.161912 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM733.73101 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0Z' transform='translate(0, 812) scale(1, -1)'/></svg>") no-repeat ;
      }
    }
  }
}
.moreInfo{
  padding:10px;
  text-align: center;
  a{
    padding:5px;
    border:1px solid gray;
    border-radius:5px;
    background-color:#F4F4F4;
    font-size:13px;
  }
}

//footer{
//  margin-top:5px;
//  text-align: center;
//  .row{
//    font-size:14px;
//    border:1px solid gray;
//    a+a{
//      border-left:1px solid gray;
//    }
//    a{
//      padding:5px 0;
//      img{
//        width: 14px;
//        height:14px;
//      }
//    }
//  }
//  .app-down{
//    font-size: 12px;
//    a{
//      display:inline-block;
//    }
//  }
//  .site{
//    font-size: 12px;
//  }
//}